{
  "name": "eip7702-unsafe-delegations",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "bun run scan.ts"
  },
  "dependencies": {
    "@envio-dev/hypersync-client": "^0.7.0"
  }
}

